{
    "name": "awesome4/SKCAC/info.html",
    "authors": [
      {
        "name": "Keith Carlson",
        "email": "kcarlson@mail.greenriver.edu"

      },

      {
        "name": "Bo Zhang",
        "email": "bzhang3@mail.greenriver.edu"
      },

      {
        "name": "Adolfo Gonzalez",
        "email": "agonzalez15@mail.greenriver.edu"
      },

      {
        "name": "Alec Van-Etten",
        "email": "avan-etten@mail.greenriver.edu"
      }

    ],
  "require": {
    "bcosca/fatfree-core": "dev-master",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "classmap": ["model/"]
  }

}